body {
  color: #fff;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.navbar-brand img {
  height: 35px;
}

nav {
  background-color: #f7f7f9;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.nav-link {
  color: #0b0e16 !important;
  font-size: 15.8px !important;
  line-height: 17.92px !important;
  padding-left: 10px;
  font-weight: 500;
}

nav .btn {
  border-radius: 300px;
  background-color: #fff;
  font-size: 13.2px;
  font-weight: 500;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-toggler {
  height: 3rem;
  width: 3rem;
  padding: 0.5rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 0.25em;
  border: 0;
}

.navbar-toggler .line {
  background-color: #000;
  border-radius: 1em;
  width: 2rem;
  height: 0.15rem;
}

.navbar-toggler .line1 {
  transform-origin: 10% 0%;
  transition: transform 100ms ease-in-out;
}

.navbar-toggler .line2 {
  transform-origin: 15% 100%;
  transition: transform 100ms ease-in-out;
}
.navbar-toggler[aria-expanded="true"] .line1 {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .line2 {
  transform: rotate(-45deg);
}

@media screen and (max-width: 991px) {
  .navbar-toggler {
    order: -1;
    margin-right: 15px;
    border: 0;
  }

  .navbar-brand {
    margin-right: 0 auto;
  }

  .collapse {
    height: 92vh !important;
  }

  .collapse.show {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
  }

  .collapse ul .nav-link {
    font-size: 2.5rem !important;
  }

  .collapsing ul .nav-link {
    font-size: 2.5rem !important;
  }
}

.header {
  height: 100vh;
  position: relative;
}

.header video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.header .content {
  justify-content: space-evenly;
}

.header .content h2 {
  color: #ffffff;
  font-size: 4.5rem;
  line-height: 84px;
  letter-spacing: 3.2px;
  margin-bottom: 2rem;
}

.header .content h3 {
  color: #ffffff;
  font-size: 3rem;
  line-height: 56px;
  letter-spacing: 2px;
}

.header .content h3 span {
  position: relative;
}

svg {
  position: absolute;
  top: 120%;
  left: 160px;
  transform: translate(-50%, -50%);
  width: 300px;
}

path {
  fill: none;
  stroke: #fff;
  stroke-width: 4;
  stroke-dasharray: 240;
  stroke-dashoffset: 480;
  animation: dash 2s ease-in-out;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.header .content button {
  border: 0;
  border-radius: 300px;
  background-color: #f7f7f9;
  font-size: 0.9rem;
  padding: 20px 70px;
}

.product {
  position: relative;
  min-height: 800px;
}

.product .product-text {
  margin-top: 190px;
}

.product .product-text h4 {
  font-size: 17.6px;
  line-height: 24.64px;
  letter-spacing: -0.08px;
  color: #0b0e16;
  margin: 1rem 0;
}

.product .product-text h2 {
  font-size: 40px;
  line-height: 56.4px;
  letter-spacing: 2px;
  margin-bottom: 2rem;
  color: #0b0e16;
}

.product .img-wrapper {
  position: absolute;
  bottom: -5rem;
  left: 0;
  right: 0;
  z-index: -1;
}

@media screen and (max-width: 768px) {
  .product .img-wrapper {
    bottom: 0;
  }
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.video {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0b0e16;
  padding: 2rem 0;
}

.video-content {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.video-content h2 {
  color: #f7f7f9;
  margin: 9rem 0 3rem 0;
}

video {
  width: 95%;
  height: auto;
  background-color: #000;
}

.about {
  background: #6e83db;
}

.about .sub-logo img {
  object-fit: contain;
  object-position: 50% 50%;
  width: 300px;
  margin-top: 89px;
}

.about .about-p {
  font-size: 1rem;
  font-weight: 500;
  margin: 65px;
}

.about .boxes {
  padding-bottom: 120px;
}

.box .box-img {
  margin: 100px 0 80px 0;
}

.box:not(:last-child) {
  padding: 70px;
}

.box img {
  width: 55%;
  height: 100%;
  margin: 0 auto;
}

.box p {
  font-weight: 500;
}

.buy-now {
  position: relative;
  min-height: 500px;
}

.buy-now .backImg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.buy-now .backImg img {
  width: 100%;
  height: 100%;
}

.buy-now .buy-btn {
  border: 0;
  border-radius: 300px;
  background-color: #f7f7f9;
  font-size: 0.9rem;
  padding: 20px 50px;
}

.gonna {
  color: #0b0e16;
  margin: 100px 0;
}

.gonna h2 {
  font-size: 51.2px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  letter-spacing: 2.56px;
  line-height: 51.2px;
  width: 100%;
}

.gonna p {
  font-weight: 500;
  line-height: 22px;
}

.gonna button {
  background: #0b0e16;
  color: #fff;
  padding: 20px 50px;
  border: none;
  border-radius: 40px;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1px;
}

.img1 {
  grid-area: 2 / 1 / 3 / 3;
  width: 100%;
  max-width: 679px;
  height: auto;
}

.img1 img {
  border-radius: 0 30px 30px 0;
}

.img2 {
  grid-area: 1 / 4 / 3 / 6;
  width: 100%;
  max-width: 295px;
  height: auto;
}

.img2 img {
  border-radius: 30px;
}

.img3 {
  grid-area: 3 / 6 / 4 / 7;
  width: 100%;
  max-width: 389px;
  height: auto;
}

.img3 img {
  border-radius: 30px 0 0 30px;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
  .features {
    grid-row-gap: 0px;
  }
  .grid-images {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .img1 {
    grid-area: 2 / 1 / 3 / 4;
  }

  .img2 {
    grid-area: 1 / 4 / 3 / 7;
  }

  .img3 {
    grid-area: 3 / 6 / 4 / 8;
  }
}

.waves img {
  width: 100%;
}

.texts {
  grid-area: 3 / 3 / 4 / 5;
}

.texts h2 {
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 2px;
  color: rgb(11, 14, 22);
  width: 100%;
  margin-block: 30px;
}

.waves .wave span {
  font-size: 4rem;
}

.gif {
  width: 30%;
  background: #6e83db;
  border-radius: 30px;
  margin: 50px 0;
}

@media (max-width: 768px) {
  .gif {
    width: 50%;
  }
}

.gif img {
  width: 100%;
  padding: 40px;
}

.gifText p {
  font-size: 24px;
  letter-spacing: 0;
}

.gifText strong {
  font-size: 22px;
}

.features img {
  border-radius: 30px;
}
.features .img-fluid {
  max-width: 100%;
  height: auto;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 45px;
}

.features-sec h2 {
  color: #0b0e16;
  text-align: center;
  font-size: 3rem;
  margin-block: 3rem;
}

.features .div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.features .div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.features .div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.features .div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.features .div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.features .div6 {
  grid-area: 3 / 2 / 4 / 3;
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .features .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .features .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .features .div3 {
    grid-area: 4 / 1 / 4 / 2;
  }
  .features .div4 {
    grid-area: 2 / 1 / 5 / 2;
  }
  .features .div5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .features .div6 {
    grid-area: 6 / 1 / 7 / 2;
  }
}
.more {
  position: relative;
  min-height: 80vh;
}

.more h2 {
  font-size: 51.2px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  letter-spacing: 2.56px;
  line-height: 51.2px;
}

.more .backImg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  min-height: 40vh;
}

.more .simpleParallax {
  height: 100%;
}

.more button {
  border: 0;
  border-radius: 300px;
  background-color: #f7f7f9;
  font-size: 0.9rem;
  padding: 20px 50px;
  margin-top: 40px;
}

.more .backImg img {
  width: 100%;
  height: 135%;
  object-fit: cover;
  transition: object-position 0.3s ease-out;
}

.features {
  margin: 90px 0;
  color: #0b0e16;
}
.features h2 {
  font-size: 4rem;
  width: 30%;
  margin: 100px auto;
}

.features ul li {
  font-size: 16px;
  margin-right: 15px;
  padding: 2px 5px;
  color: rgba(34, 41, 46, 0.25);
}

.features ul li.active {
  color: #0b0e16;
  background: rgba(34, 41, 46, 0.25);
  border-radius: 7px;
}

.features h3 {
  font-size: 40px;
}

.features p {
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  letter-spacing: -0.08px;
  line-height: 22.4px;
  color: rgb(11, 14, 22);
  width: 70%;
}

.mt {
  margin-top: 100px;
}

.features .img-wraper {
  width: 576px;
  height: 526px;
}

.patient {
  background-color: #0b0e16;
  position: relative;
  height: 90vh;
}

.patient h2 {
  font-size: 70px;
}

.patient .patient-btn {
  border: 0;
  border-radius: 300px;
  background-color: #f7f7f9;
  font-size: 0.9rem;
  padding: 20px 70px;
  margin-top: 100px;
}

.patient .layer {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.4;
  height: 100%;
  width: 100%;
}

.patient .layer img {
  object-fit: cover;
  object-position: 50% 50%;
  transition: object-position 0.3s ease-out;
}

.plunge {
  color: #6e83db;
}

.plunge h2 {
  font-size: 70px;
  font-weight: 800;
  text-align: end;
}

.plunge button {
  border: 0;
  border-radius: 300px;
  background-color: #0b0e16;
  font-size: 0.9rem;
  padding: 20px 70px;
  margin-top: 60px;
  color: #fff;
}

.plunge img {
  width: 100%;
  border-radius: 30px;
}

@media only screen and (max-width: 600px) {
  .plunge img {
    width: 100%;
  }
}

.form-wrapper {
  background: #6e83db;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 30px;
  padding: 40px;
}

.form-wrapper img {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .form-wrapper {
    flex-direction: column-reverse;
    padding: 20px;
  }
  .form-wrapper .input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .form-wrapper .input-wrapper button {
    margin-top: 20px;
    border-radius: 40px;
  }

  .form-wrapper p {
    margin: 0;
    text-align: center;
    padding: 0 !important;
    font-weight: bold;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .form-wrapper {
    gap: 10px;
    padding: 30px;
  }
}

footer {
  display: flex;
  color: #000;
  justify-content: space-evenly;
  align-items: center;
}

.form-sec input {
  border: 0;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.12) !important;
  color: #f7f7f9;
}

.form-sec input::placeholder {
  color: rgb(212, 212, 212, 0.6);
  font-weight: bold;
}

.form-sec button {
  background: #0edd84;
  color: #fff;
  padding: 1rem !important;
  border: 0;
  border-radius: 18px;
  font-size: 1rem !important;
  font-weight: bold;
}

.form-sec input:focus-visible {
  border: 1px solid rgba(0, 0, 0, 0.12);
  outline: 1px #fff;
}

footer img {
  width: 140px;
  margin-bottom: 2rem;
}

footer ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0;
}

footer h4 {
  font-size: 14px;
}

footer li {
  font-size: 18px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgb(14, 18, 29, 0.2);
}

footer p {
  font-size: 12px;
  font-weight: 500;
}

footer a {
  font-size: 12px;
  font-weight: 500;
  color: #0b0e16;
}

.container {
  max-width: 1250px !important;
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  h2 {
    font-size: 2.5rem !important;
  }
}

@media only screen and (max-width: 600px) {
  .header h2 {
    font-size: 2.5rem;
    line-height: 2rem;
  }

  .video-content h2 {
    color: #f7f7f9;
    margin: 0rem 0 3rem 0;
  }

  .buy-now h2 {
    font-size: 3rem !important;
    width: 60%;
  }

  .buy-now .simpleParallax {
    width: 130%;
    height: 100%;
  }

  .buy-now .container {
    margin-block: 3rem;
  }

  .gonna h2 {
    font-size: 1.5rem;
    letter-spacing: 1.56px;
  }

  .gonna strong.last {
    font-size: 0.7rem;
  }

  h3 {
    font-size: 2.1rem !important;
  }

  .header .content h3 {
    font-size: 2rem !important;
  }

  .about .about-p {
    margin: 35px 0;
  }

  .about .sub-logo img {
    width: 220px;
  }

  .more h2 {
    font-size: 2.4rem;
  }

  .patient h2 {
    font-size: 3.4rem;
  }

  .plunge h2 {
    font-size: 3.5rem;
    font-weight: 500;
    text-align: end;
  }

  .more p {
    font-weight: bold;
  }

  .features p {
    width: 100%;
  }

  .img1,
  .img2,
  .img3 {
    display: none !important;
  }

  .grid-images {
    grid-template-rows: repeat(1, 1fr);
  }

  svg {
    display: none;
  }
}

.marquee {
  width: 100%;
  padding: 90px 20px;
  text-align: center;
  overflow: hidden;
}

.marquee span {
  font-size: 94px;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  margin: 0;
  transform-origin: bottom center;
  animation: waveAnimation 4s ease-in-out infinite;
}

.marquee .marquee-wrapper {
  white-space: nowrap;
  display: inline-block;
  animation: marqueeAnimation 38s linear infinite;
}

@keyframes marqueeAnimation {
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 992px) {
  .marquee span {
    font-size: 60px;
  }
}

@media (max-width: 549px) {
  .marquee span {
    font-size: 50px;
  }
}
